Screen {
    layout: vertical;
    background: $surface;
}

Header {
    dock: top;
    height: 3;
    background: $primary;
    color: $text;
}

#chat-container {
    height: 1fr;
    background: $panel;
    border: solid $border;
    margin: 1;
    padding: 1;
    overflow: auto;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
}

#chat-input {
    dock: bottom;
    margin: 1;
    height: 3;
    border: solid $border;
    background: $panel;
}

#chat-input:focus {
    border: solid $accent;
}

Footer {
    dock: bottom;
    background: $surface-lighten-1;
    color: $text-muted;
}


.bubble {
    margin: 0 0 1 0;
    max-width: 98%;
    height: auto;
    width: auto;
    min-height: 3;
    min-width: 150;
}

.bubble-user {
    align: right top;
    margin-left: 30;
}

.bubble-bot {
    align: left top;
    margin-right: 25;
}


.bubble-content {
    width: 100%;
    height: auto;
    background: transparent;
    border: none;
    color: $text;
    padding: 1 2;
}

.user-bubble-content {
    background: $primary;
    color: $text;
    border: solid $primary;
    padding: 1 2;
    margin: 0 0 1 0;
}

.bot-bubble-content {
    background: $surface-lighten-1;
    color: $text;
    border: solid $border;
    padding: 1 2;
    margin: 0 0 1 0;
}

.code {
    background: $surface-darken-1;
    color: $accent;
    padding: 0 1;
}

.pre-block {
    background: $surface-darken-1;
    border: solid $border;
    padding: 1;
    margin: 1 0;
    overflow-x: auto;
}

.typing {
    text-style: italic;
    color: $text-muted;
}

.error {
    background: $error;
    color: $text;
    border: solid $error;
}

.success {
    background: $success;
    color: $text;
    border: solid $success;
}
