/* Model Manager Screen Styles */
.model-manager-screen {
    layout: vertical;
    background: $surface;
    padding: 1;
}

.help-text {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
    text-style: italic;
}

.model-toolbar {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.model-toolbar Button {
    margin-right: 1;
    min-width: 12;
}

#model-table {
    height: 1fr;
    border: solid $border;
    background: $panel;
}

#model-table:focus {
    border: solid $accent;
}

/* Table styling */
DataTable {
    scrollbar-background: $surface;
    scrollbar-color: $primary;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

DataTable > .datatable--hover {
    background: $surface-lighten-1;
}