/* Model Edit Modal Styles */

ModelEditScreen {
    align: center middle;
    layer: notification;
}

.model-edit-modal {
    width: 80;
    height: auto;
    background: $panel;
    border: thick $primary;
    padding: 1;
}

.modal-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.form-row {
    height: 3;
    margin-bottom: 1;
}

.form-label {
    width: 15;
    text-align: right;
    margin-right: 1;
    content-align: center middle;
}

.form-row Input {
    width: 1fr;
}

.button-row {
    height: 3;
    align: center middle;
    margin-top: 1;
}

.button-row Button {
    margin: 0 1;
    min-width: 15;
}
