/* Model Selector Modal Styles */
.model-selector-modal {
    width: 60;
    height: 25;
    background: $panel;
    border: thick $primary;
    padding: 1;
}

.modal-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.model-list {
    height: 12;
    border: solid $border;
    background: $surface;
    margin-bottom: 1;
}

.model-list:focus {
    border: solid $accent;
}

.button-row {
    height: 5;
    align: center middle;
}

.button-row Button {
    margin: 0 1;
    min-width: 15;
    height: 3;
}
