/* Generic Selector Modal Styles - Used by all selector modals */

/* Center all selector modals */
ModelSelectorModal, ProviderSelectorModal, WorkspaceSelectorModal {
    align: center middle;
    layer: notification;
}

.selector-modal {
    width: 60;
    height: 25;
    background: $panel;
    border: thick $primary;
    padding: 1;
}

.modal-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.selector-list {
    height: 12;
    border: solid $border;
    background: $surface;
    margin-bottom: 1;
}

.selector-list:focus {
    border: solid $accent;
}

.button-row {
    height: 5;
    align: center middle;
}

.button-row Button {
    margin: 0 1;
    min-width: 15;
    height: 3;
}