/* Settings Edit Modal Styles */

.setting-edit-modal {
    width: 60%;
    height: auto;
    border: solid $primary;
    background: $surface;
    padding: 1;
    margin: 2;
}

.modal-title {
    color: $primary;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.form-row {
    height: 3;
    margin-bottom: 1;
}

.form-label {
    width: 20%;
    text-align: right;
    margin-right: 2;
    padding-top: 1;
}

.form-row Input {
    width: 70%;
}

.button-row {
    height: 3;
    margin-top: 1;
    align: center middle;
}

.button-row Button {
    margin: 0 1;
}